chip soc/intel/skylake
	register "eist_enable" = "true"
	
	# FSP Configuration
	register "PrimaryDisplay" = "Display_PEG"
	
	# Voltage Regulator Mailbox (stabilité Skylake)
	register "SendVrMbxCmd" = "2"
	
	
	device domain 0 on
		device ref system_agent	on
			subsystemid 0x1849 0x191f
		end
		device ref peg0		on
			subsystemid 0x1849 0x1901
			register "Peg0MaxLinkWidth" = "Peg0_x16"

			# Configure PCIe clockgen in PCH
			register "PcieRpClkReqSupport[0]"	= "true"
			register "PcieRpClkReqNumber[0]"	= "0"
			register "PcieRpClkSrcNumber[0]"	= "0"
		end
		device ref igpu		on
			subsystemid 0x1849 0x1912
		end
		device ref sa_thermal	on	end
		device ref south_xhci	on
			register "usb2_ports" = "{
				[0]  = USB2_PORT_MID(OC1),
				[1]  = USB2_PORT_MID(OC2),
				[2]  = USB2_PORT_MID(OC3),
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC1),
				[1] = USB3_PORT_DEFAULT(OC2),
				[2] = USB3_PORT_DEFAULT(OC3),
			}"

			chip drivers/usb/acpi
				register "desc" = ""xHCI Root Hub""
				register "type" = "UPC_TYPE_HUB"
				device usb 0.0 on
					chip drivers/usb/acpi
						register "desc"  = ""USB30A""
						register "type"  = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(1, 1)"
						device usb 2.0	on end
					end
					chip drivers/usb/acpi
						register "desc"  = ""USB30B""
						register "type"  = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device usb 2.1	on end
					end
					chip drivers/usb/acpi
						register "desc"  = ""F_USB30_1A""
						register "type"  = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(2, 1)"
						device usb 2.2	on end
					end
					chip drivers/usb/acpi
						register "desc"  = ""USB30A""
						register "type"  = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(1, 1)"
						device usb 3.0	on end
					end
					chip drivers/usb/acpi
						register "desc"  = ""USB30B""
						register "type"  = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device usb 3.1	on end
					end
					chip drivers/usb/acpi
						register "desc"  = ""F_USB30_1A""
						register "type"  = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(2, 1)"
						device usb 3.2	on end
					end
				end
			end
		end
		device ref thermal	on
			subsystemid 0x1849 0xa131
		end
		device ref heci1	on
			subsystemid 0x1849 0xa131
		end
		device ref sata		on
			subsystemid 0x1849 0xa102
			register "SataSalpSupport" = "1"
			# SATA4 and SATA5 are located in the lower right corner of the board,
			# but they are not populated. This is because the same PCB is used to
			# make boards with better PCHs, which can have up to six SATA ports.
			# However, the H110 PCH only has four SATA ports, which explains why
			# two connectors are missing.
			register "SataPortsEnable" = "{
				[0] = 1,
				[1] = 0,
				[2] = 0,
				[3] = 0,
			}"
		end
		
		device ref pcie_rp5 on end
		device ref pcie_rp6 on end
		device ref pcie_rp7 on end
		device ref pcie_rp8 on end
		device ref pcie_rp9 on end
		device ref pcie_rp10 on end
		
		device ref lpc_espi	on
			subsystemid 0x1849 0x1a43
			
			# Set @0xa30-0xa3f and @0xa40-0xa4f I/O Range for SuperIO HWM
			register "gen1_dec" = "0x000c0a31"  # 0xa30-0xa3f (16 bytes)
			register "gen2_dec" = "0x000c0a41"  # 0xa40-0xa4f (SB-TSI)
			
			register "serirq_mode" = "SERIRQ_CONTINUOUS"

			chip superio/nuvoton/nct6779d
				device pnp 2e.1   off end
				device pnp 2e.2   on
					io  0x60 = 0x3f8
					irq 0x70 = 4
				end
				device pnp 2e.3   on
					io  0x60 = 0x02f8
					irq 0x70 = 3
				end
				device pnp 2e.5   on
					io  0x60 = 0x0060
					io  0x62 = 0x0064
					irq 0x70 = 1
					irq 0x72 = 0c
				end
				device pnp 2e.6   off end
				device pnp 2e.7   off end
				device pnp 2e.8   on
					io  0x60 = 0x0a00
				end
				device pnp 2e.9   off  end
				device pnp 2e.a   on  end
				device pnp 2e.b   on
					io  0x60 = 0x0a30
					io  0x62 = 0x0a40
					irq 0x70 = 0
				end
				device pnp 2e.d   off end
				device pnp 2e.e   off end
				device pnp 2e.f   on end
				device pnp 2e.14  on end
				device pnp 2e.16  on  end
			end
		end
		device ref pmc		on  end
		device ref hda		off  end
		device ref smbus	on  end
		device ref gbe		on  end
	end
end